In [6]:
import pandas as pd
import dataframe_image as dfi

In [9]:
retirement_titles_df = pd.read_csv('../Data/retirement_titles.csv')
retirement_titles_df

        emp_no first_name  last_name            title   from_date     to_date
0        10001     Georgi    Facello  Senior Engineer  1986-06-26  9999-01-01
1        10004  Chirstian    Koblick         Engineer  1986-12-01  1995-12-01
2        10004  Chirstian    Koblick  Senior Engineer  1995-12-01  9999-01-01
3        10005    Kyoichi   Maliniak     Senior Staff  1996-09-12  9999-01-01
4        10005    Kyoichi   Maliniak            Staff  1989-09-12  1996-09-12
...        ...        ...        ...              ...         ...         ...
133771  499986     Nathan      Ranta            Staff  1985-08-11  1992-08-11
133772  499989  Keiichiro  Lindqvist     Senior Staff  1996-10-29  2001-03-07
133773  499994      Navin    Argence         Engineer  1993-02-22  1993-10-27
133774  499996       Zito       Baaz         Engineer  1996-05-13  2002-05-13
133775  499996       Zito       Baaz  Senior Engineer  2002-05-13  9999-01-01

[133776 rows x 6 columns]

In [10]:
unique_titles_df = pd.read_csv('../Data/unique_titles.csv')
unique_titles_df

       emp_no first_name  last_name            title
0       10001     Georgi    Facello  Senior Engineer
1       10004  Chirstian    Koblick  Senior Engineer
2       10005    Kyoichi   Maliniak     Senior Staff
3       10006     Anneke    Preusig  Senior Engineer
4       10009     Sumant       Peac  Senior Engineer
...       ...        ...        ...              ...
90393  499983        Uri     Juneja     Senior Staff
90394  499986     Nathan      Ranta     Senior Staff
90395  499989  Keiichiro  Lindqvist     Senior Staff
90396  499994      Navin    Argence         Engineer
90397  499996       Zito       Baaz  Senior Engineer

[90398 rows x 4 columns]

In [11]:
retiring_titles_df = pd.read_csv('../Data/retiring_titles.csv')
retiring_titles_df

   count               title
0  29414     Senior Engineer
1  28254        Senior Staff
2  14222            Engineer
3  12243               Staff
4   4502    Technique Leader
5   1761  Assistant Engineer
6      2             Manager

In [12]:
mentorship_eligibility_df = pd.read_csv('../Data/mentorship_eligibilty.csv')
mentorship_eligibility_df

,emp_no,first_name,last_name,birth_date,from_date,to_date,title
0,10095,Hilari,Morton,1965-01-03,1994-03-10,9999-01-01,Senior Staff
1,10122,Ohad,Esposito,1965-01-19,1998-08-06,9999-01-01,Technique Leader
2,10291,Dipayan,Seghrouchni,1965-01-23,1987-03-30,9999-01-01,Senior Staff
3,10476,Kokou,Iisaka,1965-01-01,1987-09-20,9999-01-01,Senior Staff
4,10663,Teunis,Noriega,1965-01-09,1999-02-12,9999-01-01,Technique Leader
...,...,...,...,...,...,...,...
1544,498845,Arumugam,Pelc,1965-01-09,1999-11-13,9999-01-01,Senior Engineer
1545,498955,Nechama,Kandlur,1965-01-13,1995-01-16,9999-01-01,Engineer
1546,499194,Padma,Delgrange,1965-01-29,1999-08-27,9999-01-01,Senior Staff
1547,499260,Danae,Honglei,1965-01-11,1998-09-14,9999-01-01,Engineer
1548,499495,Baoqiu,Kakkar,1965-01-14,1999-08-30,9999-01-01,Engineer